{
  "name": "calendly-availability-marketing-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SkillLaunch out/skill-launch.mp4 --codec=h264 --crf=18",
    "still": "remotion still src/index.ts SkillLaunch out/poster.png --frame=1510"
  },
  "dependencies": {
    "@remotion/cli": "4.0.520",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.520"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
